<title>Map Messages</title><table width=100%>
<tr><td align=LEFT cellspacing=0 cellpadding=0><b>Map Messages</b></td><td><b>Thu Aug 14 11:31:56 2014</b></td></tr></table><hr><br><table border cellspacing='0' cellpadding='0'><tr bgcolor='#DDDDDD'><td> </td><td>Map Messages - Errors, Warnings, and Infos</td><td>New</td></tr>
<tr><td>INFO&nbsp;</td><td>MapLib:562 - No environment variables are currently set.</td><td>New</td></tr>
<tr><td>INFO&nbsp;</td><td>LIT:244 - All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.</td><td>New</td></tr>
<tr><td>WARNING&nbsp;</td><td>LIT:176 - Clock buffer is designated to drive clock loads. BUFGMUX symbol "physical_group_clk_20M/XLXI_2/CLKDV_BUFG_INST" (output signal=clk_20M) has a mix of clock and non-clock loads. The non-clock loads are:
Pin D of XLXI_18/XLXI_2</td><td>New</td></tr>
<tr><td>WARNING&nbsp;</td><td>LIT:178 - Clock buffer BUFGMUX symbol "physical_group_XLXN_125/XLXI_28" (output signal=XLXN_125) does not drive clock loads. Driving only non-clock loads with a clock buffer will cause ALL of the dedicated clock routing resources for this buffer to be wasted. The non-clock loads are:
Pin I0 of XLXI_30</td><td>New</td></tr>
<tr><td>INFO&nbsp;</td><td>LIT:66 - BUFGMUX chain detected. Two or more BUFMGUXs are connected in series. Because non-standard routing resources must be used to connect the BUFGMUXs, this chain can result in: 1) skew between the clocks derived from outputs of different stages of this chain, and/or 2) skew between the resulting clock and clocks that use other BUFGMUX paths.</td><td>New</td></tr>
<tr><td>INFO&nbsp;</td><td>Pack:1716 - Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)</td><td>New</td></tr>
<tr><td>INFO&nbsp;</td><td>Pack:1720 - Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)</td><td>New</td></tr>
<tr><td>INFO&nbsp;</td><td>Place:834 - Only a subset of IOs are locked. Out of 17 IOs, 10 are locked and 7 are not locked. If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</td><td>New</td></tr>
<tr><td>ERROR&nbsp;</td><td>Place:1018 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB / clock site pair. The clock component &lt;XLXI_27&gt; is placed at site &lt;BUFGMUX_X1Y1&gt;. The IO component &lt;in_heartbeat&gt; is placed at site &lt;P28&gt;.  This will not allow the use of the fast path between the IO and the Clock buffer. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .ucf file to demote this message to a WARNING and allow your design to continue. However, the use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design. A list of all the COMP.PINs used in this clock placement rule is listed below. These examples can be used directly in the .ucf file to override this clock rule.
&lt; NET "in_heartbeat" CLOCK_DEDICATED_ROUTE = FALSE; &gt;</td><td>New</td></tr>
<tr><td>ERROR&nbsp;</td><td>Place:1012 - A clock IOB / DCM component pair have been found that are not placed at an optimal clock IOB / DCM site pair.  The clock component &lt;XLXI_2/DCM_SP_INST&gt; is placed at site &lt;DCM_X0Y0&gt;.  The clock IO/DCM site can be paired if they are placed/locked in the same quadrant.  The IO component &lt;clk&gt; is placed at site &lt;P55&gt;.  This will not allow the use of the fast path between the IO and the Clock buffer. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .ucf file to demote this message to a WARNING and allow your design to continue. However, the use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design. A list of a...
NOTE: This message is very long (~1 K) and has been shortened to a maximum of 1000 characters for viewing in this context.
           Please refer to the corresponding ASCII report for the full message.
</td><td>New</td></tr>
<tr><td>ERROR&nbsp;</td><td>Pack:1654 - The timing-driven placement phase encountered an error.</td><td>New</td></tr></table>