Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Mar 12 11:54:08 2015


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       Firmware_Top_map.ncd
OUTPUT FILE:      Firmware_Top_pad.txt
PART TYPE:        xc3s50an
SPEED GRADE:      -4
PACKAGE:          tqg144

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name       |Pin Usage |Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |                  |          |TMS                   |         |           |              |          |         |           |         |         |          |           |                |
|P2        |                  |          |TDI                   |         |           |              |          |         |           |         |         |          |           |                |
|P3        |                  |DIFFMLR   |IO_L02P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P4        |SPI_MISO          |IOB       |IO_L01P_3             |TRISTATE |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P5        |SPI_SCLK          |IBUF      |IO_L02N_3             |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P6        |out_heartbeat     |IOB       |IO_L01N_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P7        |                  |DIFFMLR   |IO_L03P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P8        |                  |DIFFSLR   |IO_L03N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P9        |                  |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P10       |diff_select_M     |IBUF      |IO_L04P_3             |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P11       |force_tri         |IBUF      |IO_L04N_3/VREF_3      |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P12       |and_or_sel_M      |IBUF      |IO_L05P_3/LHCLK0      |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P13       |enable_thermal_tri|IBUF      |IO_L05N_3/LHCLK1      |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P14       |                  |          |VCCO_3                |         |           |3             |          |         |           |         |3.30     |          |           |                |
|P15       |rst               |IBUF      |IO_L06P_3/LHCLK2      |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P16       |                  |DIFFSLR   |IO_L06N_3/IRDY2/LHCLK3|UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P17       |                  |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P18       |full              |IOB       |IO_L07P_3/LHCLK4      |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P19       |                  |DIFFMLR   |IO_L08P_3/TRDY2/LHCLK6|UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P20       |                  |DIFFSLR   |IO_L07N_3/LHCLK5      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P21       |                  |DIFFSLR   |IO_L08N_3/LHCLK7      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P22       |                  |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P23       |                  |          |VCCO_3                |         |           |3             |          |         |           |         |3.30     |          |           |                |
|P24       |                  |DIFFMLR   |IO_L09P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P25       |                  |DIFFSLR   |IO_L09N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P26       |                  |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P27       |                  |DIFFMLR   |IO_L10P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P28       |in_heartbeat      |IBUF      |IO_L11P_3             |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P29       |                  |DIFFSLR   |IO_L10N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P30       |mbed_sel0         |IBUF      |IO_L11N_3             |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P31       |                  |DIFFMLR   |IO_L12P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P32       |mbed_sel1         |IBUF      |IO_L12N_3             |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P33       |re                |IBUF      |IP_L13P_3             |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P34       |                  |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P35       |ex_tri            |IBUF      |IP_L13N_3/VREF_3      |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P36       |                  |          |VCCAUX                |         |           |              |          |         |           |         |3.3      |          |           |                |
|P37       |                  |DIFFMTB   |IO_L01P_2/M1          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P38       |                  |DIFFSTB   |IO_L01N_2/M0          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P39       |                  |DIFFMTB   |IO_L02P_2/M2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P40       |                  |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P41       |                  |DIFFSTB   |IO_L02N_2/CSO_B       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P42       |                  |DIFFMTB   |IO_L03P_2/RDWR_B      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P43       |                  |DIFFMTB   |IO_L04P_2/VS2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P44       |di_ch0            |IBUF      |IO_L03N_2/VS1         |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P45       |                  |DIFFSTB   |IO_L04N_2/VS0         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P46       |di_ch1            |IBUF      |IO_L05P_2             |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P47       |                  |DIFFMTB   |IO_L06P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P48       |di_ch2            |IBUF      |IO_L05N_2/D7          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P49       |                  |DIFFSTB   |IO_L06N_2/D6          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P50       |di_ch3            |IBUF      |IO_L07P_2/D5          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P51       |done_stop         |IOB       |IO_L07N_2/D4          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P52       |                  |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P53       |                  |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P54       |HSCLK_Ctrl        |IOB       |IO_L08P_2/GCLK14      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P55       |clk               |IBUF      |IO_L08N_2/GCLK15      |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P56       |                  |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P57       |CS_n              |IOB       |IO_L09P_2/GCLK0       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P58       |ADC_clk           |IOB       |IO_L10P_2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P59       |                  |DIFFSTB   |IO_L09N_2/GCLK1       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P60       |                  |DIFFSTB   |IO_L10N_2/GCLK3       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P61       |                  |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P62       |                  |DIFFMTB   |IO_2/MOSI/CSI_B       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P63       |reset_SST         |IOB       |IO_L11P_2/AWAKE       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P64       |stop_SST          |IOB       |IO_L11N_2/DOUT        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P65       |                  |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P66       |                  |          |VCCAUX                |         |           |              |          |         |           |         |3.3      |          |           |                |
|P67       |                  |DIFFMTB   |IO_L12P_2/INIT_B      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P68       |                  |DIFFSTB   |IO_L12N_2/D3          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P69       |stop_data_in      |IBUF      |IO_L13P_2/D2          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P70       |SST_read_clk      |IOB       |IO_L14P_2/D1          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P71       |diff_select_SST   |IOB       |IO_L13N_2/D0/DIN/MISO |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P72       |and_or_sel_SST    |IOB       |IO_L14N_2/CCLK        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P73       |                  |          |DONE                  |         |           |              |          |         |           |         |         |          |           |                |
|P74       |                  |          |SUSPEND               |         |           |              |          |         |           |         |         |          |           |                |
|P75       |trig_3L           |IBUF      |IO_L02P_1/LDC1        |INPUT    |LVCMOS25*  |1             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P76       |trig_3H           |IBUF      |IO_L01P_1/HDC         |INPUT    |LVCMOS25*  |1             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P77       |trig_2L           |IBUF      |IO_L02N_1/LDC0        |INPUT    |LVCMOS25*  |1             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P78       |trig_2H           |IBUF      |IO_L01N_1/LDC2        |INPUT    |LVCMOS25*  |1             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P79       |                  |DIFFMLR   |IO_1                  |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P80       |                  |DIFFSI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P81       |                  |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P82       |trig_1L           |IBUF      |IO_L03P_1             |INPUT    |LVCMOS25*  |1             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P83       |trig_1H           |IBUF      |IO_L04P_1/RHCLK0      |INPUT    |LVCMOS25*  |1             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P84       |trig_0L           |IBUF      |IO_L03N_1             |INPUT    |LVCMOS25*  |1             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P85       |trig_0H           |IBUF      |IO_L04N_1/RHCLK1      |INPUT    |LVCMOS25*  |1             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P86       |                  |          |VCCO_1                |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P87       |                  |DIFFMLR   |IO_L05P_1/RHCLK2      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P88       |                  |DIFFSLR   |IO_L05N_1/TRDY1/RHCLK3|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P89       |                  |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P90       |                  |DIFFMLR   |IO_L06P_1/RHCLK4      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P91       |                  |DIFFMLR   |IO_L07P_1/IRDY1/RHCLK6|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P92       |                  |DIFFSLR   |IO_L06N_1/RHCLK5      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P93       |                  |DIFFSLR   |IO_L07N_1/RHCLK7      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P94       |                  |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P95       |                  |          |VCCO_1                |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P96       |                  |DIFFMLR   |IO_L08P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P97       |                  |DIFFMI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P98       |                  |DIFFSLR   |IO_L08N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P99       |                  |DIFFMLR   |IO_L09P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P100      |                  |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P101      |                  |DIFFSLR   |IO_L09N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P102      |                  |DIFFMLR   |IO_L10P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P103      |                  |DIFFMLR   |IO_L11P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P104      |                  |DIFFSLR   |IO_L10N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P105      |                  |DIFFSLR   |IO_L11N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P106      |                  |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P107      |                  |          |TDO                   |         |           |              |          |         |           |         |         |          |           |                |
|P108      |                  |          |VCCAUX                |         |           |              |          |         |           |         |3.3      |          |           |                |
|P109      |                  |          |TCK                   |         |           |              |          |         |           |         |         |          |           |                |
|P110      |                  |DIFFMTB   |IO_L01P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P111      |                  |DIFFSTB   |IO_L01N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P112      |                  |DIFFMTB   |IO_L02P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P113      |                  |DIFFSTB   |IO_L02N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P114      |                  |DIFFMTB   |IO_L04P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P115      |                  |DIFFMTB   |IO_L03P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P116      |                  |DIFFSTB   |IO_L04N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P117      |                  |DIFFSTB   |IO_L03N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P118      |                  |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P119      |                  |          |VCCO_0                |         |           |0             |          |         |           |         |any******|          |           |                |
|P120      |                  |DIFFMTB   |IO_L05P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P121      |                  |DIFFSTB   |IO_L05N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P122      |                  |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P123      |                  |IBUF      |IP_0/VREF_0           |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P124      |                  |DIFFMTB   |IO_L06P_0/GCLK4       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P125      |                  |DIFFMTB   |IO_L07P_0/GCLK6       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P126      |                  |DIFFSTB   |IO_L06N_0/GCLK5       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P127      |                  |DIFFSTB   |IO_L07N_0/GCLK7       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P128      |                  |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P129      |                  |DIFFMTB   |IO_L08P_0/GCLK8       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P130      |                  |DIFFMTB   |IO_L09P_0/GCLK10      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P131      |                  |DIFFSTB   |IO_L08N_0/GCLK9       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P132      |                  |DIFFSTB   |IO_L09N_0/GCLK11      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P133      |                  |          |VCCAUX                |         |           |              |          |         |           |         |3.3      |          |           |                |
|P134      |                  |DIFFMTB   |IO_L10P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P135      |                  |DIFFSTB   |IO_L10N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P136      |                  |          |VCCO_0                |         |           |0             |          |         |           |         |any******|          |           |                |
|P137      |                  |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P138      |                  |DIFFMTB   |IO_L11P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P139      |                  |DIFFSTB   |IO_L11N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P140      |                  |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P141      |                  |DIFFMTB   |IO_L12P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P142      |                  |DIFFSTB   |IO_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P143      |                  |DIFFSTB   |IO_L12N_0/PUDC_B      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P144      |                  |          |PROG_B                |         |           |              |          |         |           |         |         |          |           |                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


